{
  "name": "find-a-community",
  "version": "1.0.0",
  "description": "Backend for Find a Community",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "setup": "tsx scripts/setup-roles.ts",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.0.0",
    "zod": "^3.0.0",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "tsx": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
